# e-identification-metadata-service-public

./: Dockerfile  README.md  pom.xml
conf/ansible/roles/create_tar/tasks/: main.yml
conf/logging/: log4j.properties.template
conf/tomcat/: catalina.properties  metadata-server.properties.template  metadata-setenv.sh.template  metadata.xml  server.xml.template
script/: build.sh
src/main/java/fi/vm/kapa/identification/metadata/background/: MetadataFilesGenerator.java
src/main/java/fi/vm/kapa/identification/metadata/dao/: CountryDAO.java  LoginContextDAO.java  MetadataDAO.java
src/main/java/fi/vm/kapa/identification/metadata/model/: Country.java  LoginContext.java  Metadata.java
src/main/java/fi/vm/kapa/identification/metadata/rest/: CountryResource.java  MetadataResource.java
src/main/java/fi/vm/kapa/identification/metadata/service/: CountryService.java  LoginContextService.java  MetadataService.java
src/main/resources/: applicationContext.xml
src/main/webapps/WEB-INF/: web.xml
